﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Song CRUD</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<bodyonload ="javascript:getData()">
    <h1>Song CRUD</h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-name" placeholder="Song Name">
        <input type="text" id="add-artist" placeholder="Artist Name">
        <input type="submit" value="Add">
    </form>
    <h3>Search</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="getSingle()">
        <input type="text" id="find-name" placeholder="Song Name">
        <input type="submit" value="Search">
    </form>

    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-artist" placeholder="Artist Name">
            <input type="text" id="edit-name" placeholder="Song Name">
            <input type="submit" value="Edit">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <div id="spoiler2">
        <h3>Add Review</h3>
        <form class="my-form2">
            <input type="hidden" id="add-reviewId">
            <input type="hidden" id="add-songId">
            <input type="text" id="add-reviewName" placeholder="ReviewerName">
            <input type="text" id="add-SongName" placeholder="Song Name">
            <input type="text" id="add-Review" placeholder="Review">
            <input type="submit" value="Add">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Artist</th>
            <th>Name</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Add Review</th>
        </tr>
        <tbody id="songs"></tbody>
    </table>

    <a href="Review.html">View Reviews</a>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</bodyonload>
</html>