﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Review CRUD</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>review CRUD</h1>

    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id">
            <input type="hidden" id="edit-song-id">
            <input type="text" id="edit-reviewName">
            <input type="text" id="edit-SongName">
            <input type="text" id="edit-review">
            <input type="submit" value="Edit">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Reviewer Name</th>
            <th>Song Name</th>
            <th>Review</th>
            <th>Edit Review</th>
            <th>Delete Review</th>
        </tr>
        <tbody id="reviews"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site2.js"></script>
</body>
</html>